<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>first experience with gpt-4 and gemini pro 1.5 | WJ&#39;s change log</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  
  <meta name="description" content="Google Gemini and ChatGPT 4-oLast week, I had an incredible trip to Japan. It coincided with OpenAI and Google unveiling their latest AI technologies, which was exciting to witness. OpenAI introduced">
<meta property="og:type" content="article">
<meta property="og:title" content="First experience with GPT-4 and Gemini Pro 1.5">
<meta property="og:url" content="https://weijungsong.github.io/blog/2024/06/23/First-experience-with-GPT-4-and-Gemini-Pro-1-5/index.html">
<meta property="og:site_name" content="WJ&#39;s change log">
<meta property="og:description" content="Google Gemini and ChatGPT 4-oLast week, I had an incredible trip to Japan. It coincided with OpenAI and Google unveiling their latest AI technologies, which was exciting to witness. OpenAI introduced">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-06-23T05:11:31.000Z">
<meta property="article:modified_time" content="2024-06-23T05:11:31.718Z">
<meta property="article:author" content="W.J. Song">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="WJ&#39;s change log" type="application/atom+xml">
  

  

  <link rel="icon" href="/blog/css/images/mylogo.jpg">
  <link rel="apple-touch-icon" href="/blog/css/images/mylogo.jpg">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt; src:url("/blog/css/fonts/FuturaPTBold.otf") format("woff");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt-light; src:url("/blog/css/fonts/FuturaPTBook.otf") format("woff");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt-italic; src:url("/blog/css/fonts/FuturaPTBookOblique.otf") format("woff");font-weight:400;font-style:italic;}
}

  </style>
  
<link rel="stylesheet" href="/blog/css/style.css">


  
<script src="/blog/js/jquery-3.1.1.min.js"></script>

  
<script src="/blog/js/bootstrap.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/blog/css/bootstrap.css" >

  
    
<link rel="stylesheet" href="/blog/css/dialog.css">

  

  

  
    <link rel="stylesheet" href="/blog/css/header-post.css" >
  

  
  
  

<meta name="generator" content="Hexo 7.2.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 margin-top: 0px;"  
                href="#" data-toggle="modal" data-target="#myModal" >
                  <img width="124px" height="124px" alt="Hike News" src="/blog/css/images/mylogo.jpg">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/blog/">Home</a> </li>
                
                  <li> <a class="main-nav-link" href="/blog/archives">Archives</a> </li>
                
                  <li> <a class="main-nav-link" href="/blog/about">About</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/blog/',
        CONTENT_URL: '/blog/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/blog/js/insight.js"></script>


</div></li>
            </div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-First-experience-with-GPT-4-and-Gemini-Pro-1-5" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      First experience with GPT-4 and Gemini Pro 1.5
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/blog/2024/06/23/First-experience-with-GPT-4-and-Gemini-Pro-1-5/" class="article-date">
	  <time datetime="2024-06-23T05:11:31.000Z" itemprop="datePublished">2024-06-23</time>
	</a>

      
      
	<a class="article-views">
	<span id="busuanzi_container_page_pv">
		PV:<span id="busuanzi_value_page_pv"></span>
	</span>
	</a>

      

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Google-Gemini-and-ChatGPT-4-o"><a href="#Google-Gemini-and-ChatGPT-4-o" class="headerlink" title="Google Gemini and ChatGPT 4-o"></a>Google Gemini and ChatGPT 4-o</h1><p>Last week, I had an incredible trip to Japan. It coincided with OpenAI and Google unveiling their latest AI technologies, which was exciting to witness.</p>
<p>OpenAI introduced GPT-4-o, their intelligent, multimodal AI. This impressive model can engage in natural conversations, perceive the environment through your camera, identify objects, and provide helpful assistance. Many believe it could be the real-life version of the AI in the movie “Her.”</p>
<p>Google, on the other hand, announced Gemini Pro 1.5 as their competitor to GPT-4-o. It’s also a multimodal AI designed to assist with various tasks.</p>
<p>So, what sets them apart?</p>
<p>I’ve been testing Gemini Advanced for a few days now, and here’s my take:</p>
<h3 id="Google-Gemini-Pro-1-5"><a href="#Google-Gemini-Pro-1-5" class="headerlink" title="Google Gemini Pro 1.5"></a><strong>Google Gemini Pro 1.5</strong></h3><p><strong>Ecosystem:</strong></p>
<p>Gemini is integrated with Google’s product ecosystem, including Workspace (Gmail, Docs, Sheets, YouTube, etc.). This is a significant advantage if you already use their services. However, my experience so far has been mixed.</p>
<p><strong>Strengths:</strong></p>
<p>Gemini excels at finding information within your Workspace. For instance, when I returned from Japan, I asked it to “find the latest airline information from Tokyo to Taipei in my mailbox,” and it quickly provided the correct details.</p>
<p><strong>Areas for Improvement:</strong></p>
<p>I’m getting married soon and have a lot to organize. One task is sending wedding invitations. In the past few months, I’ve used Google Forms to collect responses from friends, which are then stored in a Google Sheet. However, the sheet contains some unformatted data (e.g., natural language instead of email addresses).</p>
<p>I asked Gemini: “Help me prepare an email about the wedding invitation, with recipients from the ‘XXX’ column in my ‘xxxx’ sheet in Google Drive.”</p>
<p>The response was: “I’m a language model, so I can’t help you handle this.” I was disappointed by this response, as I thought it was a reasonable task given Gemini’s access to my Workspace and the fact that it’s developed by the same company.</p>
<h3 id="ChatGPT4-o"><a href="#ChatGPT4-o" class="headerlink" title="ChatGPT4-o"></a><strong>ChatGPT4-o</strong></h3><p>I haven’t had a chance to explore ChatGPT4-o in depth yet, but I have asked it the same informational questions as Gemini.</p>
<p>From my experience, GPT4-o provided better results. Gemini is like a quiet person – it answers accurately but offers no additional information. GPT4-o, however, provides more relevant details, which I found helpful for understanding the topic.</p>
<p>For me, the best thing is that I can talk with it. Although the internet connection quality and the processing time still make me wait, I can interact with it hands-free. So when I stuck in the traffic jam, I can practice English conversation with it 🙂.</p>

      
    </div>
    <footer class="article-footer">
      
      
      <div>
        <ul class="post-copyright">
          <li class="post-copyright-author">
          <strong>Post author:  </strong>W.J. Song</a>
          </li>
          <li class="post-copyright-link">
          <strong>Post link:  </strong>
          <a href="/blog/2024/06/23/First-experience-with-GPT-4-and-Gemini-Pro-1-5/" target="_blank" title="First experience with GPT-4 and Gemini Pro 1.5">https://weijungsong.github.io/blog/2024/06/23/First-experience-with-GPT-4-and-Gemini-Pro-1-5/</a>
          </li>
          <li class="post-copyright-license">
            <strong>Copyright Notice:   </strong>
            All articles in this blog are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 4.0</a>
            unless stating additionally.
          </li>
         
        </ul>
<div>

      
      
      
        
      

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/blog/2024/06/09/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Google-Gemini-and-ChatGPT-4-o"><span class="nav-number">1.</span> <span class="nav-text">Google Gemini and ChatGPT 4-o</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Google-Gemini-Pro-1-5"><span class="nav-number">1.0.1.</span> <span class="nav-text">Google Gemini Pro 1.5</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ChatGPT4-o"><span class="nav-number">1.0.2.</span> <span class="nav-text">ChatGPT4-o</span></a></li></ol></li></ol></li></ol>
    
    </div>
  </aside>

</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2024 - 2024 WJ&#39;s change log All Rights Reserved.</p>
	      
	      
    		<p class="busuanzi_uv">
				UV : <span id="busuanzi_value_site_uv"></span> |  
				PV : <span id="busuanzi_value_site_pv"></span>
		    </p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/blog/" class="mobile-nav-link">Home</a>
  
    <a href="/blog/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/blog/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.css">

  
<script src="/blog/fancybox/jquery.fancybox.pack.js"></script>




<script src="/blog/js/scripts.js"></script>





  
<script src="/blog/js/dialog.js"></script>










	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            WJ&#39;s change log
          </div>
          <div class="panel-body">
            Copyright © 2024 W.J. Song All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a>
  
</body>
</html>